+-------------------Tix-Master-V0.1---YuT+---------------------+
|                                        |                     |
| Master Logs....                        | Slave PC :          |
|+-------------------------------------+ | IP : 10.0.0.10      |
||                                     | | Ram : 7.5/16.0 GB   |
|| > ShellExec "dir"                   | | ...                 |
||                                     | |                     |
|| - Slave returned : "\n cmd.txt "..  | | Master PC (this):   |
||                                     | | IP: 10.0.0.1        |
||                                     | |                     |
||                                     | +---------------------+
||                                     | +---------------------+
||                                     | | Tasks :             |
||                                     | |                     |
||                                     | | < 1 > Running...    |
||                                     | |                     |
||                                     | | < 3 > Waiting...    |
||                                     | |                     |
|+-------------------------------------+ +---------------------+
|                                                              |
| > Enter your command here....                                |
+--------------------------------------------------------------+